* {
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
    color: black;
}
/* menu bar  */
.menuBar{
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
    text-shadow: 0px 0px 20px whitesmoke;
    font-size: 30px;
    box-shadow: 0cm 0cm 0.6cm white;
    color: white;
    display: flex;
    flex-wrap: wrap;
    font-weight: bolder;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.closeIcon{
    display: none;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;      
}

.container img {
    max-width: 80%;
    opacity: 40%;
    height: auto;
}
.upBox{
    height: 11rem;
    background-color: rgb(140, 198, 60);
    width: 100%;
}
.upBox h1{
    text-align: center;
    padding-top: 80px;
    font-size: 3rem;
    font-weight: bolder;
    color: aliceblue;
    text-shadow: 0px 0px 20px whitesmoke;
}
.mainArea{
    margin-top: 10px;
}
.listContainer {
    display: flex;
    flex-wrap: wrap;       
    gap: 10px;             
    justify-content: center; 
}
.cards {
    /* background:linear-gradient(rgb(126, 193, 64), rgb(14,152,67)); */
    background-color:aliceblue;
    border-color: white solid;
    box-shadow: 0cm 0cm 0.5cm  rgb(93, 181, 68);
    height: 8rem;
    border-radius: 10px;
    width: 130px;
    display: flex;            
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.CardIcon {
    font-size: 50px;
}
h3{
    text-shadow: 2px 2px 2px greenyellow;
    font-weight: bolder;
}